credentials/credentials.proto

syntax = "proto3";
option go_package = "github.com/cube2222/usos-notifier/credentials";
package credentials;

service Credentials {
    rpc GetSession (GetSessionRequest) returns (GetSessionResponse);
    rpc InvalidateSession (InvalidateSessionRequest) returns (InvalidateSessionResponse);
}

message GetSessionRequest {
    string userid = 1;
}

message GetSessionResponse {
    string sessionid = 1;
}

message InvalidateSessionRequest {
    string userid = 1;
}

message InvalidateSessionResponse {

}
